<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .top {
            position: fixed;
            /* Cố định vùng top */
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: black;
            /* Màu vàng */
        }

        .left {
            position: fixed;
            /* Cố định vùng left */
            top: 80px;
            bottom: 0;
            left: 0;
            width: 25%;
            background-color: aqua;
        }

        .right {
            margin-left: 25%;
            /* Tự động tính toán phần còn lại của màn hình */
            margin-top: 80px;
            /* Để tránh vùng chứa right chồng lên vùng top */
            height: calc(100vh - 80px);
            /* Chiều cao của vùng chứa right là toàn bộ chiều cao của màn hình trừ vùng top */
            background-color: white;
            /* Màu trắng */
            overflow: auto;
            /* Cho phép cuộn nội dung */
        }

        .right-content {
            padding: 20px;
            /* Thêm padding để nội dung không bị dính vào mép của vùng chứa */
        }


        .menu-title {
            width: 25%;
            height: 80px;
            position: fixed;
            text-align: center;
        }

        h1 {
            font-size: 46px;
            margin-top: 12px;
            /* Kích thước tiêu đề */
            font-weight: bold;
            /* In đậm */
        }

        .nft-address {
            width: 50%;
            height: 80px;
            margin-left: 25%;
            float: left;
            text-align: center;
            font-weight: bold;
        }

        .nft-marketplace-address {
            color: rgb(255, 225, 0);
            font-size: 20px;
            margin-top: 5px;
        }

        .my-collection-address {
            /* background-color: brown; */
            height: 35px;
            width: 60%;
            /* border-radius: 15px; */
            margin-left: 20%;
            text-align: center;
        }

        .menu {
            width: 25%;
            height: 80px;
            float: right;
            display: flex;
            /* Sử dụng Flexbox */
            font-size: 20px;
        }

        .menu-item {
            margin-right: 60px;
            width: 50%;
            /* Khoảng cách giữa hai mục */
            color: rgb(255, 225, 0);
            font-weight: bold;
            text-align: center;
            /* background-color: brown; */
            margin-top: 20px;
        }

        .menu-item a {
            color: rgb(255, 225, 0);
            /* Màu chữ mặc định */
            text-decoration: none;
            /* Loại bỏ gạch chân */
            transition: color 0.3s ease;
            /* Hiệu ứng màu khi rê chuột qua */
        }

        .menu-item a:hover {
            color: white;
            /* Màu chữ khi rê chuột qua */
        }

        .sell-item {
            color: black;
            font-weight: bold;
            font-size: 30px;
        }

        h3 {
            color: black;
        }

        .left-1 {
            /* background-color: aqua; */
            width: 100%;
            height: 70px;
            text-align: center;
        }

        .left-2 {
            /* background-color: aqua; */
            text-align: center;
            /* margin-top: 40px; */
        }

        .left-3 {
            /* background-color: aqua; */
            margin-top: 15px;
            margin-bottom: 40px;
            /* background-color: aqua; */
            text-align: center;
        }

        .my-textarea {
            font-family: 'Times New Roman', Times, serif;
            align-items: center;
            border-radius: 5px;
        }

        .left-4 {
            /* background-color: aqua; */
            text-align: center;
            margin-top: 40px;
        }

        .left-5 {
            /* background-color: aqua; */
            text-align: center;
            margin-top: 40px;
        }

        .submit-node {
            width: 120px;
            height: 45px;
            border: 0ch;
            border-radius: 20px;
            color: gray;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            background-color: yellow;
        }

        .submit-node:hover {
            background-color: brown;
            color: white;
            transition: color 0.3s ease;
        }

        input[type="text"] {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            border: 0cm;
        }

        .item-1 {
            background-color: pink;
            width: 100%;
            height: 200px;
        }

        .img-item-1 {
            width: 20%;
            height: 100%;
            background-color: blue;
            float: left;
        }

        /* <div class="img-item-1">Image item here</div>
                <div class="info-item-1">Name, price and description here</div>
                <div class="owner-item-1">from, seller, buyer address</div>
                <div class="buy-item-1">Buy</div> */
        .info-item-1 {
            width: 37%;
            height: 100%;
            background-color: blueviolet;
            float: left;
        }

        .owner-item-1 {
            width: 33%;
            height: 100%;
            background-color: rgb(255, 225, 0);
            float: left;
        }
        .buy-item-1 {
            width: 10%;
            height: 100%;
            background-color: rgb(222, 15, 88);
            float: left;
        }
    </style>
</head>

<body>
    <!-- top - menu title - menu -->
    <div class="top">
        <nav class="top">
            <div class="menu-title">
                <h1 style="color: rgb(255, 225, 0);">My Collection</h1>
            </div>

            <div class="nft-address">
                <p class="nft-marketplace-address">MFT Marketplace's address</p>
                <div class="my-collection-address">
                    <p style="color: rgb(255, 225, 0);">show nft Marketplace's address here</p>
                </div>
            </div>

            <div class="menu">
                <div class="menu-item">
                    <a href="link_den_trang_web_moi">Marketplace</a>
                </div>
                <div class="menu-item">
                    <a href="link_den_trang_web_moi">My Collection</a>
                </div>
            </div>

        </nav>
    </div>


    <!-- left - sell item -->
    <div class="left">
        <div class="left-1">
            <h2 class="sell-item">Create New Item</h2>
            <p style="font-style: italic; color: brown">Create new items to My Collection!</p>
            <br>
        </div>
        <div class="left-2">
            <h3>Item name:</h3>
            <input type="text" style="width: 320px; height: 28px; border-radius: 5px;" placeholder="Insert here!">
        </div>
        <div class="left-3">
            <h3>Description:</h3>
            <textarea class="my-textarea" rows="7" cols="45" placeholder="Item Description"
                style="font-family: 'Times New Roman', Times, serif;"></textarea>
        </div>
        <div class="left-4">
            <form action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" name="image" accept="image/*">
                <button type="submit">Tải lên</button>
            </form>
        </div>
        <div class="left-5">
            <input type="submit" class="submit-node" value="Create New">
            <p style="font-style: italic; color: brown">Warning: Check information carefully!</p>
        </div>
    </div>


    <!-- right scroll - list of item -->
    <div class="right">
        <div class="right-content">
            <!-- Nội dung danh sách -->
            <div class="item-1">
                <div class="img-item-1">Image item here</div>
                <div class="info-item-1">Name, price and description here</div>
                <div class="owner-item-1">from, seller, buyer address</div>
                <div class="buy-item-1">Buy</div>
            </div>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
                <li>Item n</li>

            </ul>
        </div>
    </div>

</body>

</html>